<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ערוצים דיגיטליים:"
            android:id="@+id/channelNameTv"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#deffffff"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/trianglepickerright"
                android:id="@+id/wheelPickerLeft"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/wheelPickerRight"
                android:background="@drawable/trianglepickerleft"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/lvProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:padding="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <com.wx.wheelview.widget.WheelView
                    android:id="@+id/wheelview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"></com.wx.wheelview.widget.WheelView>

            </RelativeLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemTopIb"
                android:layout_above="@+id/wheelPickerLeft"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemBotIb"
                android:layout_below="@+id/wheelPickerLeft"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:background="#00ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download this song on iTunes"
                android:id="@+id/itunesIb"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6effffff"
            android:id="@+id/whiteLine"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/songBarLL"
            android:minHeight="200dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/songNameTv"
                android:text="רדיוס 100FM"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/songImage"
                android:layout_toEndOf="@+id/songImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#b5ffffff"
                android:textAlignment="textStart"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/artistNameTv"
                android:layout_below="@+id/songNameTv"
                android:layout_toRightOf="@+id/songImage"
                android:layout_toEndOf="@+id/songImage"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#b5ffffff"
                android:textAlignment="textStart"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="מוזיקה זה הכלל" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_alignTop="@+id/songImage"
                android:layout_toEndOf="@+id/artistNameTv">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/play_pause_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxWidth="300dp"
                    android:src="@drawable/play"
                    android:background="#00ffffff"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>