<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:id="@+id/webView"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startStreamBtn"
            android:background="#00ffffff"
            android:src="@drawable/videobg2"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/videoLvProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoLv" />

    <TextView
        android:id="@+id/videoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Video"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
