<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:gravity="top"
        android:layout_height="60dp"
        android:background="@drawable/header">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnMenu"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_height="fill_parent"
            android:id="@+id/img100fm"
            android:scaleType="fitCenter"
            android:src="@drawable/fm1003"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:id="@+id/btnLike"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:background="#00ffffff" />

    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/videoLvProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoLv" />

    <TextView
        android:id="@+id/videoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Video"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
