<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/videoItemIv"
        android:layout_gravity="right"
        android:padding="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/vidTitleTv"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textAlignment="textStart"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/vidSubTv"
            android:textColor="#98ffffff"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:textAlignment="textStart"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>